VITE_SUPABASE_PROJECT_ID="qodobfwbdvgtoaelmcqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvZG9iZndiZHZndG9hZWxtY3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNTM4NTYsImV4cCI6MjA3MzkyOTg1Nn0.Aqryc6EhQbdUON-GGZYoGVbVoB3qhTZcGr1bxFFBJjk"
VITE_SUPABASE_URL="https://qodobfwbdvgtoaelmcqd.supabase.co"
